searchEvStationList.do=com.linkedoil.action.SearchEvStationListAction
detailEvStation.do=com.linkedoil.action.DetailEvStationAction
#listBoard.do=com.linkedoil.action.ListBoardAction
#insertBoard.do=com.linkedoil.action.InsertBoardAction
#insertBoardOK.do=com.linkedoil.action.InsertBoardOKAction
#updateBoard.do=com.linkedoil.action.UpdateBoardAction
#updateBoardOK.do=com.linkedoil.action.UpdateBoardOKAction
#deleteBoard.do=com.linkedoil.action.DeleteBoardAction
#deleteBoardOK.do=com.linkedoil.action.DeleteBoardOKAction
#detailBoard.do=com.linkedoil.action.DetailBoardAction
selectGasStation.do=com.linkedoil.action.SelectGasStationAction
detailGasStation.do=com.linkedoil.action.DetailGasStationAction
#likeStation.do=com.linkedoil.action.LikeStationAction
#listMyPage.do=com.sist.action.ListMyPageAction
idFind.do=com.linkedoil.action.IdFindAction
pwdFind.do=com.linkedoil.action.PwdFindAction
loginOK.do=com.linkedoil.action.LoginOKAction
#selectYososu.do=com.linkedoil.action.SelectYososuAction
#detailYososu.do=com.linkedoil.action.detailYososuAction
listTodayOilInfo.do=com.linkedoil.action.ListTodayOilInfoAction
listWeekOilPrice.do=com.linkedoil.action.ListWeekOilPriceAction
chartWeekOilPrice.do=com.linkedoil.action.ChartWeekOilPriceAction