#listBoard.do=com.linkedoil.action.ListBoardAction
#insertBoard.do=com.linkedoil.action.InsertBoardAction
#insertBoardOK.do=com.linkedoil.action.InsertBoardOKAction
#updateBoard.do=com.linkedoil.action.UpdateBoardAction
#updateBoardOK.do=com.linkedoil.action.UpdateBoardOKAction
#deleteBoard.do=com.linkedoil.action.DeleteBoardAction
#deleteBoardOK.do=com.linkedoil.action.DeleteBoardOKAction
#detailBoard.do=com.linkedoil.action.DetailBoardAction
selectGasStation.do=com.linkedoil.action.SelectGasStationAction
detailGasStation.do=com.linkedoil.action.DetailGasStationAction
loginOK.do=com.linkedoil.action.LoginOKAction
idFind.do=com.linkedoil.action.ifFindAction
 